# MyDictionary

./: MyDictionary.sln
MyDictionary/: MyDictionary.Web.csproj  Program.cs  ScaffoldingReadme.txt  Startup.cs  appsettings.json  libman.json  mono_crash.42f6ec106.0.json
MyDictionary.Client/: MyDictionary.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyDictionary.Client/ClientApp/: package-lock.json  package.json
MyDictionary.Client/ClientApp/public/: index.html  manifest.json
MyDictionary.Client/ClientApp/src/: App.js  setupTests.js
MyDictionary.Client/ClientApp/src/components/: NavMenu.js  UserWordList.js  Users.js
MyDictionary.Client/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
MyDictionary.Client/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MyDictionary.Client/Data/: ApplicationDbContext.cs
MyDictionary.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDictionary.Client/Models/: ApplicationUser.cs
MyDictionary.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyDictionary.Client/Pages/Shared/: _LoginPartial.cshtml
MyDictionary.Client/Properties/: launchSettings.json
MyDictionary.Core/: MyDictionary.Core.csproj
MyDictionary.Core/Domain/: ApiWord.cs  ApiWordResult.cs  Enums.cs  MyWord.cs  Pronunciation.cs  Result.cs  ReturnWord.cs  SearchResult.cs  Syllables.cs  UserWord.cs  Word.cs  WordDetails.cs  WordLookup.cs
MyDictionary.Core/Domain/Interfaces/: IApiWordResult.cs  IMyWord.cs  IPronunciation.cs  ISavableWord.cs  IUserWordRepository.cs  IUserWordService.cs  IWord.cs  IWordLookupRepository.cs  IWordMeta.cs  IWordRepository.cs  Word.cs
MyDictionary.Infrastructure/: Class1.cs  MyDictionary.Infrastructure.csproj
MyDictionary.Infrastructure/ApiModels/: MerriamWebster.cs  Meta.cs
MyDictionary.Infrastructure/Interfaces/: IRepository.cs  IUserWordRepository.cs  IUserWordService.cs  IWordLookupRepository.cs
MyDictionary.Infrastructure/Repositories/: MerriamWebsterDictionaryRepository.cs  RapidApiRepository.cs  SqlUserWordRepository.cs  UserWordRepository.cs  WordLookupRespository.cs
MyDictionary.Infrastructure/Services/: UserWordService.cs
MyDictionary.UI/: MyDictionary.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
MyDictionary.UI/ClientApp/: package-lock.json  package.json
MyDictionary.UI/ClientApp/public/: index.html  manifest.json
MyDictionary.UI/ClientApp/src/: App.js  setupTests.js
MyDictionary.UI/ClientApp/src/components/: AutoComplete.js  NavMenu.js  UserWordList.js  WordMeta.js  WordSearch.js
MyDictionary.UI/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
MyDictionary.UI/Controllers/: HomeController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MyDictionary.UI/Data/: ApplicationDbContext.cs
MyDictionary.UI/Migrations/: 20201203231403_MyDictionary.UI.Designer.cs  20201203231403_MyDictionary.UI.cs  ApplicationDbContextModelSnapshot.cs
MyDictionary.UI/Models/: ApplicationUser.cs
MyDictionary.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyDictionary.UI/Pages/Shared/: _LoginPartial.cshtml
MyDictionary.UI/Properties/: launchSettings.json
MyDictionary/Areas/Identity/: IdentityHostingStartup.cs
MyDictionary/Areas/Identity/Data/: MyDictionaryWebContext.cs  MyDictionaryWebUser.cs
MyDictionary/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MyDictionary/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyDictionary/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyDictionary/Controllers/: BaseController.cs  HomeController.cs  MyWordsController.cs
MyDictionary/Data/: ApplicationDbContext.cs  EmptyClass.cs
MyDictionary/Data/Mapping/: Extensions-ObjectToViewModel.cs
MyDictionary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyDictionary/Migrations/: 20200221091806_CreateIdentitySchema.Designer.cs  20200221091806_CreateIdentitySchema.cs  MyDictionaryWebContextModelSnapshot.cs
MyDictionary/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyDictionary/Properties/: launchSettings.json
MyDictionary/ViewModels/: ApiWordMetaViewModel.cs  ApiWordViewModel.cs  LookupWordViewModel.cs  MyWordViewModel.cs  ResultViewModel.cs  SaveWordViewModel.cs
MyDictionary/Views/Home/: GetWord.cshtml  Index.cshtml  LookupWord.cshtml
MyDictionary/Views/MyWords/: MyWords.cshtml
MyDictionary/Views/Shared/: ModalRemoveWord.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Search.cshtml  _Search.cshtml.cs
MyDictionary/Views/Shared/DisplayTemplates/: ApiWordMetaViewModel.cshtml  ResultViewModel.cshtml
MyDictionary/wwwroot/css/: site.css
MyDictionary/wwwroot/js/: paging.js  site.js
client-app/: package-lock.json
